DB_CONNECTION=mysql
DB_CLIENT="mysql"
DB_HOST='159.65.131.15'
DB_PORT='3306'
DB_DATABASE='db_zonepang'
DB_USERNAME='zonepang'
DB_PASSWORD=4Ko6my901300!9qa

DO_SPACES_KEY=DO00LZHLWGBLZWNB23AB
DO_SPACES_SECRET=hGKP79CIMKB7ZJZq4wZFBSEA3EsPq6azSR1YpnfosYU
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=zonepang

LOCAL_HOST='http://localhost:4000/'
API_KEY='25c6616085d85710314003af5b79229d'

LINE_CLIENT_ID="1657593078"
LINE_CLIENT_SECRET="b0527204e04ce960a93376f95e58aac0"
LINE_REDIRECT_URI="https://localhost/kodpang_front/public/login/line/callback"
TokenGB=ULzRWyv2b8kQwB8nkh1HyDFu2kRqrMjV2mW1NBny55Y4bQ7N9b3Cfo+j0PEEbuSWQwKDdWsG5XwtOGmkk+cXtrGS67O+vmxtlEVTaLi88s/7uuhnqqgMNkscSh86Vw3n9EQL923Fpj3UeJgEVCIDPjuxJkaww3sm1zEa+o5S24gKmTls
NEXT_PUBLIC_SOCKET_SERVER='http://localhost:3000/'
JWT_SECRET_TOKEN='e141cbf4f6316dc7888d2b6795be622c7ea84bbfa7806feee0c2d646b9296abb394ab8aa1cc4222cdfaec04644d47000d358e171a7bf52078a68a771d6fb87fb'